### ISSUE TITLE
大きいマップでセグフォが起きる

### ISSUE THREAD

**Issue by kamitsui** [1RO8s/cub3D#38]
### 事象
動作画面
![GIF](https://raw.githubusercontent.com/1RO8s/cub3D/d709b7f3a1bfdb7f7fc628958ba0397c524744e9/docs/movie/unsuccessful/large_map_20241123_before.gif)

マップとMAXサイズの定義
![PNG](https://raw.githubusercontent.com/1RO8s/cub3D/d709b7f3a1bfdb7f7fc628958ba0397c524744e9/docs/image/1123_large_map.png)

**Comment by kamitsui** [comment]
三井対応中

**Comment by kamitsui** [comment]
静的メモリを使った配列だとスタックメモリのサイズオーバーしていたため、ヒープ領域にメモリ確保した上で、関数の引数で呼び出す時はポインタ渡しにした。
visited[MAX_ROWS][MAX_COLS]　→ 1000 x 1000 x 2bytes(bool type) = 1953kbytes
校舎Linuxのスタックメモリ
```
ulimit -s #or ulimit -a
8192 kbytes
```

**Comment by kamitsui** [comment]
その後、近い壁の描画はできたが、遠い壁の描画しようとするとFPE（浮動小数点例外）のためAbortが起きた。
![image](https://github.com/1RO8s/cub3D/raw/parse/cub_file/docs/movie/unsuccessful/large_map_20241130_fpe.gif)

**Comment by kamitsui** [comment]
浮動小数例外のAbortは直ったが、大きすぎるMAPだと`flood_fill`関数でStak Overflowが起きる。
<details>

<summary>Error Message</summary>

```
 % run
map size : rows[1000] cols[997]
AddressSanitizer:DEADLYSIGNAL
=================================================================
==260965==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd43d85ff8 (pc 0x0000004ce8a0 bp 0x0000002bf801 sp 0x7ffd43d86000 T0)
    #0 0x4ce8a0 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #1 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #2 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #3 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #4 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #5 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #6 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #7 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #8 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #9 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #10 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #11 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #12 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #13 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #14 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #15 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #16 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #17 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #18 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #19 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #20 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #21 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #22 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #23 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #24 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #25 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #26 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #27 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #28 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #29 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #30 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #31 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #32 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #33 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #34 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #35 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #36 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #37 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #38 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #39 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #40 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #41 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #42 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #43 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #44 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #45 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #46 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #47 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #48 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #49 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #50 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #51 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #52 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #53 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #54 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #55 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #56 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #57 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #58 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #59 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #60 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #61 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #62 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #63 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #64 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #65 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #66 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #67 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #68 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #69 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #70 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #71 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #72 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #73 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #74 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #75 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #76 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #77 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #78 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #79 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #80 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #81 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #82 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #83 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #84 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #85 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #86 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #87 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #88 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #89 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #90 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #91 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #92 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #93 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #94 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #95 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #96 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #97 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #98 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #99 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #100 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #101 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #102 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #103 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #104 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #105 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #106 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #107 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #108 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #109 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #110 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #111 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #112 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #113 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #114 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #115 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #116 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #117 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #118 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #119 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #120 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #121 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #122 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #123 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #124 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #125 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #126 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #127 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #128 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #129 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #130 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #131 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #132 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #133 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #134 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #135 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #136 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #137 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #138 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #139 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #140 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #141 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #142 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #143 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #144 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #145 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #146 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #147 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #148 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #149 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #150 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #151 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #152 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #153 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #154 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #155 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #156 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #157 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #158 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #159 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #160 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #161 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #162 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #163 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #164 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #165 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #166 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #167 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #168 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #169 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #170 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #171 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #172 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #173 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #174 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #175 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #176 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #177 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #178 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #179 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #180 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #181 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #182 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #183 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #184 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #185 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #186 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #187 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #188 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #189 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #190 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #191 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #192 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #193 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #194 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #195 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #196 0x4ce8a4 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7
    #197 0x4ce8e2 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:95:10
    #198 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #199 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #200 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #201 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #202 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #203 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #204 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #205 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #206 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #207 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #208 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #209 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #210 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #211 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #212 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #213 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #214 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #215 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #216 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #217 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #218 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #219 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #220 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #221 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #222 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #223 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #224 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #225 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #226 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #227 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #228 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #229 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #230 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #231 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #232 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #233 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #234 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #235 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #236 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #237 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #238 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #239 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #240 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #241 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #242 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #243 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #244 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #245 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #246 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #247 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9
    #248 0x4ce8b7 in flood_fill /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:93:9

SUMMARY: AddressSanitizer: stack-overflow /home/kamitsui/Documents/cub3D/./srcs/init_utils/parse_cubfile_utils/parse_map_utils/check_enclosed_by_walls.c:92:7 in flood_fill
==260965==ABORTING
```

</details>

### 結果
249回目の再帰でStackOverflow

### 対策として
再帰関数をやめて、iterate（反復処理）の実装に変える。

**Comment by kamitsui** [comment]
スタックベースの反復関数で実装した結果、StackOverflowがなくなった。
コミットID 820629e

これからリファクタリングします。

**Comment by kamitsui** [comment]
リファクタリングしたが、バグ発覚。

下記のマップをエラーハンドリングできなかった。
<img src="https://github.com/user-attachments/assets/79204e37-19da-41e0-ac8c-54d1ef20a5b1" alt="Alt text" width="400" />

**Comment by kamitsui** [comment]
コミットID　fb276a3　にて修正完了
NO_SURROUNDED_WALL7.cubのエラー検知ができるようになったが、
元々の BIG_OK.cub　が開けない。
原因を継続調査＆対応中

**Comment by kamitsui** [comment]
コミットID e961802　にて修正完了

https://github.com/1RO8s/cub3D/blob/e96180267c1b1aa1e10e1f6960dcabb54d97059a/srcs/init_utils/parse_cubfile_utils/parse_map_utils/flood_fill.c#L74-L76

以下のマップはそれぞれ動作確認OK
通常のマップ、大きいマップ、壁で囲われていないマップ
